<!DOCTYPE html>
<html lang="en">
<head>
  <title>Green Apple</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/spacings.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  
      <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="relative onepage" data-spy="scroll" data-offset="60" data-target=".navbar-fixed-top">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">Loading...</div>
  </div>
  
  <div class="main-wrapper">

    <header class="nav-type-2 transparent" id="home">  
      <nav class="navbar navbar-fixed-top">
        <div class="navigation">
          <div class="container-fluid semi-fluid relative">

            <div class="row">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->

              <!-- Logo -->
              <div class="logo-container">
                <div class="logo-wrap">
                  <a href="index.html">
                    <img class="logo" src="img/main/logo.png" alt="logo">
                    <img class="logo-dark" src="img/main/logo.png" alt="logo">
                  </a>
                </div>
              </div>

              <div class="col-md-9 nav-wrap right">
                <div class="collapse navbar-collapse" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav local-scroll navbar-right" id="onepage-nav">

                    <li class="active">
                      <a href="#home">Home</a>
                    </li>
                    <li>
                      <a href="#advantages">Advantages</a>
                    </li>
                    <li>
                      <a href="#range">Range</a>
                    </li>
                    <li>
                      <a href="#team">Team</a>
                    </li>
                    <li>
                      <a href="#origins">Origins</a>
                    </li>
                    <li>
                      <a href="#contactus">Contact us</a>
                    </li>        
                  </ul>
                </div>
              </div> <!-- end col -->
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <div class="content-wrapper oh">
      
      <!-- Revolution Slider -->
      <section>
        <div class="rev_slider_wrapper">
          <div class="rev_slider" id="slider1" data-version="5.0">
            <ul>
              <!-- SLIDE 1 -->
              <li data-fstransition="fade"
                data-transition="parallaxtoright"
                data-slotamount="1"
                data-masterspeed="1000"
                data-delay="8000"
                data-title="Creative Minimalism">

                <!-- MAIN IMAGE -->
                <img src="img/main/banner1.jpg"
                  alt=""
                  data-bgrepeat="no-repeat"
                  data-bgfit="cover"
                  data-bgparallax="7"
                  class="rev-slidebg"
                  >

                <!-- LAYER NR. 1 -->
                <div class="tp-caption hero-text text-center"
                  data-x="center"
                  data-y="center"
                  data-voffset="['-40', '-40', '-40', '-40']"
                  data-fontsize="['100', '90', '80', '50']"
                  data-lineheight="['100', '65', '50', '40']"
                  data-fontweight="600"
                  data-whitespace="[nowrap, nowrap, nowrap, nowrap]"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;opacity:0;"
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                  data-start="1000"
                  data-elementdelay="0.01">IT'S MARMOREAL!
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption medium-text alt-font text-center"
                  data-x="center"
                  data-y="center"
                  data-voffset="[44,44,44,44]"
                  data-fontsize="[40,40,40,20]"
                  data-lineheight="[22,22,22,28]"
                  data-whitespace="[nowrap,nowrap,nowrap,normal]"
                  data-width="[auto,auto,auto,300]"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;opacity:0;"
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                  data-start="1000"
                  data-elementdelay="0.01">FEELS & LOOKS JUST LIKE MARBLE
                </div>
                
                 <!-- LAYER NR. 3 -->
                <div class="tp-caption medium-text text-center"
                  data-x="center"
                  data-y="center"
                  data-voffset="[104,104,104,94]"
                  data-fontsize="['30', '30', '30', '20']"
                  data-lineheight="[22,22,22,28]"
                  data-whitespace="[nowrap,nowrap,nowrap,normal]"
                  data-width="[auto,auto,auto,300]"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:0.5;scaleY:0.5;opacity:0;"
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                  data-start="1300"
                  data-elementdelay="0.01">the Greenapple UV Boards	
                </div>
          
              </li>
              <li data-fstransition="fade"
                data-transition="parallaxtoright"
                data-slotamount="1"
                data-masterspeed="1000"
                data-delay="8000"
                data-title="Creative Minimalism">

                <!-- MAIN IMAGE -->
                <img src="img/main/banner2.jpg"
                  alt=""
                  data-bgrepeat="no-repeat"
                  data-bgfit="cover"
                  data-bgparallax="7"
                  class="rev-slidebg"
                  >
                <!-- LAYER NR. 1 -->
                <div class="tp-caption hero-text text-center"
                  data-x="center"
                  data-y="center"
                  data-voffset="['-40', '-40', '-40', '-40']"
                  data-fontsize="['80', '60', '50', '40']"
                  data-lineheight="['100', '65', '50', '40']"
                  data-fontweight="600"
                  data-whitespace="[normal, normal, normal, normal]"
                  data-width="[1400,auto,700,450]"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;opacity:0;"
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                  data-start="1000"
                  data-elementdelay="0.01">A WOODY, TIMBERED TEXTURE!
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption medium-text alt-font text-center"
                  data-x="center"
                  data-y="center"
                  data-voffset="[44,84,54,54]"
                  data-fontsize="[40,40,40,20]"
                  data-lineheight="[22,22,22,28]"
                  data-whitespace="[nowrap,nowrap,nowrap,normal]"
                  data-width="[auto,auto,auto,300]"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;opacity:0;"
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                  data-start="1000"
                  data-elementdelay="0.01">the Greenapple UV Boards
                </div>
              </li>
              
              <li data-fstransition="fade"
                data-transition="parallaxtoright"
                data-slotamount="1"
                data-masterspeed="1000"
                data-delay="8000"
                data-title="Creative Minimalism">

                <!-- MAIN IMAGE -->
                <img src="img/main/banner3.jpg"
                  alt=""
                  data-bgrepeat="no-repeat"
                  data-bgfit="cover"
                  data-bgparallax="7"
                  class="rev-slidebg"
                  >
                <!-- LAYER NR. 1 -->
                <div class="tp-caption hero-text text-center"
                  data-x="center"
                  data-y="center"
                  data-voffset="['-40', '-40', '-40', '-40']"
                  data-fontsize="['70', '50', '40', '30']"
                  data-lineheight="['100', '65', '50', '40']"
                  data-fontweight="600"
                  data-whitespace="[normal, normal, normal, normal]"
                  data-width="[1400,auto,700,450]"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;opacity:0;"
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                  data-start="1000"
                  data-elementdelay="0.01">PURE AND SIMPLE RUSTIC SHADES!
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption medium-text alt-font text-center"
                  data-x="center"
                  data-y="center"
                  data-voffset="[44,84,44,44]"
                  data-fontsize="[40,40,40,20]"
                  data-lineheight="[22,22,22,28]"
                  data-whitespace="[nowrap,nowrap,nowrap,normal]"
                  data-width="[auto,auto,auto,300]"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;opacity:0;"
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;"
                  data-start="1000"
                  data-elementdelay="0.01">the Greenapple UV Boards
                </div>
                
               
          
              </li>
              
            </ul>

          </div>
        </div>
      </section>


      <!-- Works Slider -->
      <section class="section-wrap-lg pb-0 respadding0" id="advantages">
        <div class="container-fluid">

          <div class="row heading-row style-2">
            <div class="col-md-8 col-md-offset-2 text-center">              
              <h2 class="heading large">FIBRE CEMENT BOARDS - THE GENX PRODUCT</h2>
              <p class="subheading style-2">Greenapple UV Boards is a range of fibre-cement building products that add exciting new design opportunities for moulding attractive and durable finishes for the exteriors & interiors of the building. This eco-friendly product meets the modern day demand of architects and developers alike & being durable and competent, it is the perfect choice for wall cladding and façade needs. </p>
<p class="margin-top20">
Designed for excellent performance, Greenapple UV Boards can be utilized to create long lasting structures offering advantages unobtainable to conventional construction materials & beautifying projects efficiently. 
</p>        
            </div>
          </div>

		<div class="container-fluid hoverondiv visible-md visible-lg">
			<div class="row">
			<div class="col-md-1 hidden-xs hidden-sm">
				
			</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv1 hoveron">
						<div class="descriptiononhover">
						<div>
							Will withstand Sun, Rain & Wind
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv2 hoveron">
						<div class="descriptiononhover">
						<div>
							Will stay beautiful and new for a long time
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv3 hoveron">
						<div class="descriptiononhover">
						<div>
							The blaring party will not disturb your quiet time
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv4 hoveron">
						<div class="descriptiononhover">
						<div>
							For a safe and healthy home
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv5 hoveron">
						<div class="descriptiononhover">
						<div>
							Can be used indoors & outdoors
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1 hidden-xs hidden-sm">
				
			</div>
			</div>
			<div class="row">
			<div class="col-md-1 hidden-xs hidden-sm">
				
			</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv6 hoveron">
						<div class="descriptiononhover">
						<div>
							Heavy machinery isn’t needed to lift
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv7 hoveron">
						<div class="descriptiononhover">
						<div>
							Helps create a safer environment 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv8 hoveron">
						<div class="descriptiononhover">
						<div>
							Ensures a healthier life
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv9 hoveron">
						<div class="descriptiononhover">
						<div>
							Less damage caused by insects & bugs
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="hoverondiv10 hoveron">
						<div class="descriptiononhover">
						<div>
							Maintains the temperature of the building
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1 hidden-xs hidden-sm">
				
			</div>
			</div>
		</div>


<div class="container-fluid hoverondiv hidden-md hidden-lg">
			<div class="row">
			<div class="col-md-1 hidden-xs hidden-sm">
				
			</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv1 hoveron">
						<div class="descriptiononhover">
						<div>
							Will withstand Sun, Rain & Wind
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv2 hoveron">
						<div class="descriptiononhover">
						<div>
							Will stay beautiful and new for a long time
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv3 hoveron">
						<div class="descriptiononhover">
						<div>
							The blaring party will not disturb your quiet time
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv4 hoveron">
						<div class="descriptiononhover">
						<div>
							For a safe and healthy home
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv5 hoveron">
						<div class="descriptiononhover">
						<div>
							Can be used indoors & outdoors
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1 hidden-xs hidden-sm">
				
			</div>
			<div class="col-md-1 hidden-xs hidden-sm">
				
			</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv6 hoveron">
						<div class="descriptiononhover">
						<div>
							Heavy machinery isn’t needed to lift
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv7 hoveron">
						<div class="descriptiononhover">
						<div>
							Helps create a safer environment 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv8 hoveron">
						<div class="descriptiononhover">
						<div>
							Ensures a healthier life
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv9 hoveron">
						<div class="descriptiononhover">
						<div>
							Less damage caused by insects & bugs
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 resspacetop30">
					<div class="hoverondiv10 hoveron">
						<div class="descriptiononhover">
						<div>
							Maintains the temperature of the building
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1 hidden-xs hidden-sm">
				
			</div>
			</div>
		</div>

          

        </div>
      </section> <!-- end works slider -->

            


      <!-- Video Section -->
      <section class="section-wrap video-section resspacetop30" style="background-image:url(img/main/video_bg.jpg);">
        <div class="container-fluid nopadding relative text-center">
          <div class="icon-effect-8">
				<div class="video-caption">
					APPLICATION VIDEOS
				</div>
				<div class="video-caption-span">
					<a href="https://www.youtube.com/watch?v=OAbbJ-KzDaE" class="lightbox-video mfp-iframe"><span class="play-btn"></span><span class="spantextvideo">INTERIOR</span></a><a href="https://www.youtube.com/watch?v=h-JwGexpHCw" class="lightbox-video mfp-iframe"><span class="play-btn adjustcaptionvideo"></span><span class="spantextvideo2">EXTERIOR</span></a>
				</div>
          </div>
        </div>
      </section> <!-- end video section -->
      
      <section id="range">
      <div class="container margin-top40 marginbottom40">
      	<div class="row" id="effect-6" class="effects clearfix">
      		<div class="col-md-4 col-sm-4 col-xs-12">
      			<div class="img img-wrapper-gallery1">
					<div class="captiongallery">
      					Wooden Series
      				</div>
                <div class="overlay">
                    <a onclick="$('a.fancybox-thumbs-wooden').eq(0).trigger('click'); return false;" class="expand">+</a>
                </div>
            </div>
                     			<div class="lightbox-allwrapper">
          				<a class="fancybox-thumbs-wooden" title="Wooden Series" data-fancybox-group="thumb" href="img/Wood Series/01.jpg"><img src="img/Wood Series/01.jpg" alt="" /></a>

	<a class="fancybox-thumbs-wooden" title="Wooden Series" data-fancybox-group="thumb" href="img/Wood Series/02.jpg"><img src="img/Wood Series/02.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-wooden" title="Wooden Series" data-fancybox-group="thumb" href="img/Wood Series/03.jpg"><img src="img/Wood Series/03.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-wooden" title="Wooden Series" data-fancybox-group="thumb" href="img/Wood Series/04.jpg"><img src="img/Wood Series/04.jpg" alt="" /></a>
	
	
		  			</div>
            
      		</div>
      			<div class="col-md-4 col-sm-4 col-xs-12 resmargintop30">
      					<div class="img img-wrapper-gallery2">
      				<div class="captiongallery">
      					Marble Finish
      				</div>
      				 <div class="overlay">
                    <a onclick="$('a.fancybox-thumbs-marble').eq(0).trigger('click'); return false;" class="expand">+</a>
                </div>
                
                	<div class="lightbox-allwrapper">
          				<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/05.jpg"><img src="img/Marble Series/05.jpg" alt="" /></a>

	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/06.jpg"><img src="img/Marble Series/06.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/07.jpg"><img src="img/Marble Series/07.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/08.jpg"><img src="img/Marble Series/08.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/09.jpg"><img src="img/Marble Series/09.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/10.jpg"><img src="img/Marble Series/10.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/11.jpg"><img src="img/Marble Series/11.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/12.jpg"><img src="img/Marble Series/12.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/14.jpg"><img src="img/Marble Series/14.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/15.jpg"><img src="img/Marble Series/15.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/17.jpg"><img src="img/Marble Series/17.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/19.jpg"><img src="img/Marble Series/19.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/20.jpg"><img src="img/Marble Series/20.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-marble" title="Marble Finish" data-fancybox-group="thumb" href="img/Marble Series/27.jpg"><img src="img/Marble Series/27.jpg" alt="" /></a>
	
		  			</div>
      			</div>
      		</div>
      			<div class="col-md-4 col-sm-4 col-xs-12 resmargintop30">
      					<div class="img img-wrapper-gallery3">
      				<div class="captiongallery">
      					Solid Colors
      				</div>
      				 <div class="overlay">
                    <a onclick="$('a.fancybox-thumbs-solid').eq(0).trigger('click'); return false;" class="expand">+</a>
                </div>
                
                <div class="lightbox-allwrapper">
    <a class="fancybox-thumbs-solid" title="Solid Colors" data-fancybox-group="thumb" href="img/Solid Series/13.jpg"><img src="img/Solid Series/13.jpg" alt="" /></a>

	<a class="fancybox-thumbs-solid" title="Solid Colors" data-fancybox-group="thumb" href="img/Solid Series/18.jpg"><img src="img/Solid Series/18.jpg" alt="" /></a>
	
	<a class="fancybox-thumbs-solid" title="Solid Colors" data-fancybox-group="thumb" href="img/Solid Series/21.jpg"><img src="img/Solid Series/21.jpg" alt="" /></a>
		
	<a class="fancybox-thumbs-solid" title="Solid Colors" data-fancybox-group="thumb" href="img/Solid Series/22.jpg"><img src="img/Solid Series/22.jpg" alt="" /></a>
			
	<a class="fancybox-thumbs-solid" title="Solid Colors" data-fancybox-group="thumb" href="img/Solid Series/23.jpg"><img src="img/Solid Series/23.jpg" alt="" /></a>
				
	<a class="fancybox-thumbs-solid" title="Solid Colors" data-fancybox-group="thumb" href="img/Solid Series/24.jpg"><img src="img/Solid Series/24.jpg" alt="" /></a>
					
	<a class="fancybox-thumbs-solid" title="Solid Colors" data-fancybox-group="thumb" href="img/Solid Series/25.jpg"><img src="img/Solid Series/25.jpg" alt="" /></a>
						
	<a class="fancybox-thumbs-solid" title="Solid Colors" data-fancybox-group="thumb" href="img/Solid Series/26.jpg"><img src="img/Solid Series/26.jpg" alt="" /></a>
	
	
		  			</div>
      			</div>
      		</div>
      	</div>
      </div>
		</section>
      
      <section id="team">
      <div class="container-fluid greybg">
      <div class="container margintopbottom15">
      	<div class="row">
      		<div class="col-md-6 padding5">
      			<div class="maindivwrapper whitebg">
      				<h2 class="heading large adjustfourgrid">RAJIV MEHTA</h2>
      				<h2 class="heading large adjustfourgrid">DIRECTOR</h2>
      				<p class="adjustfourgrid fontsize14">CFP, MBA (LONDON)</p>
      				<P class="adjustfourgrid fontsize14">With his expertise in international marketing, Rajiv brings around positive influence across the complete value chain from generating idea to working on Business & Sourcing strategy. As an experienced leader, his high visibility position supports the organization, specifically the elements of internal and external Creative, Sponsorships, Media agencies, Social Agencies, Localisation and Fulfilment. </P>
      			</div>
      		</div>
      		<div class="col-md-6 padding5">
      			<div class="maindivwrapper whitebg">
      				<h2 class="heading large adjustfourgrid">RIKISHA SINHA</h2>
      				<h2 class="heading large adjustfourgrid">VICE PRESIDENT</h2>
      				<p class="adjustfourgrid fontsize14">B. COM, CFA</p>
      				<P class="adjustfourgrid fontsize14">With more than a decade in the construction industry, Rikisha expertise lies in connecting the façade designs from concept through fabrication. Her knowledge, experience & resources on building façade engineering products comes handy to the organisation.</P>
      			</div>
      		</div>
      	</div>
      	<div class="row">
      		<div class="col-md-6 padding5">
      			<div class="maindivwrapper whitebg">
      				<h2 class="heading large adjustfourgrid">PRANAV SANGHVI</h2>
      				<h2 class="heading large adjustfourgrid">MANAGING DIRECTOR</h2>
      				<p class="adjustfourgrid fontsize14">M.COM, MBA</p>
      				<P class="adjustfourgrid fontsize14">Around a decade experience in the construction industry, delivering various projects as active consultant, Pranav`s warm personality and hands on knowledge of the industry helps build relations and goodwill that lasts lifetime.</P>
      			</div>
      		</div>
      		<div class="col-md-6 padding5">
      			<div class="maindivwrapper whitebg">
      				<h2 class="heading large adjustfourgrid">JEENAL SANGHVI</h2>
      				<h2 class="heading large adjustfourgrid">EXECUTIVE DIRECTOR</h2>
      				<p class="adjustfourgrid fontsize14">B. COM</p>
      				<P class="adjustfourgrid fontsize14">To run a business apart from industry expertise, there are others aspects which needs to be taken care of. Jeenal fulfils this role with her hands-on experience across various industry like Banking, Insurance, Law, Telecom, Accounting, Marketing, etc.</P>
      			</div>
      		</div>
      	</div>
</div>
      </div>
		</section>

	<section id="origins">
    <div class="row heading-row style-2">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center paddingresorigins">              
              <h2 class="heading large">ORIGINS</h2>
              <p class="subheading style-2">Greenapple UV Boards comes from the house of Greenapple Pvt Ltd, known for its solution driven attitude through Innovation, Execution & Education as its pillars.</p>
<p class="margin-top20">
Since 2010, it has executed energy efficient projects for a wide spectrum of industries and aims to bring futuristic technologies under one roof.
Today, through continuous innovations and excellence in execution Greenapple Pvt Ltd, has a range of products under its kitty which includes BIPV Solar Glass Façade, Solar Power Generation, Solar Water Heater & Thermal Solutions, Fiber Cement Boards & Energy Efficient Systems.
By manufacturing Greenapple UV Boards, Greenapple Pvt Ltd is taking another leap of success to provide quality products.
</p>
            </div>
          </div>
	</section>

      <!-- Contact -->
      <section class="section-wrap-lg parallax-contact relative pb-sml-0" id="contactus">
        <div class="container">
          
      

          <div class="row">
            <div class="col-md-6 nopadding animated-left">
              <div class="text-box  equal-height">
                <form id="contact-form" action="contact.php" method="post">
                  <input name="name" id="name" type="text" placeholder="Name *" required>
                  <input name="mail" id="mail" type="email" placeholder="E-mail *" required>
                  <textarea name="comment" id="comment" placeholder="Message" rows="6"></textarea>
                  <input type="submit" class="btn btn-lg btn-color rounded mt-20 btn-submit" value="Submit">
                  <div id="msg" class="message"></div>
                </form>                  
              </div>
            </div>
            <div class="col-md-6 nopadding equal-height animated-right">
              <!-- Google Map -->
              <div id="google-map" class="gmap" data-address="6, Sindhi Colony, Sion, Mumbai, Maharashtra 400022"></div>
            </div>
          </div>

        </div>
        <div class="parallax" data-stellar-background-ratio="0.5"></div>
      </section> <!-- end contact -->


      <!-- Footer Type-2 -->
      <footer class="footer footer-type-2 bg-dark">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-4 md-text-center">   
              <h5>Get in touch with us:</h5>             
                <p>11/A/6, Sindhi Colony, Opp. S.I.E.S. College,
Sion (w), Mumbai 400 002, India.</p>
              </div>
              <div class="col-lg-3 col-md-4 md-text-center">
              <h5 class="getintouchhead"></h5>
                <p>T:  +91 22 2402 4443  <br> •   F: +91 22 2403 4443<br>
E: info@greenappleuvboards.com</p>
              </div>
              <div class="col-lg-4 col-lg-offset-2 col-md-4 copyright text-right md-text-center">
               <h5 class="getintouchhead"></h5>
                <span>
                  © 2016 Greenapple UV Boards |  Design by <a href="#">7th Sense</a>
                </span>
              </div>
            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->


      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyB-b9VO_ccnrXUn57YhDRuniSw3WT3iTTQ&v=3.20"></script>
  <script type="text/javascript" src="js/gmap3.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/rev-slider.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>



  <!-- Google Map -->
  <script type="text/javascript">
    $(document).ready( function(){

      var gmapDiv = $("#google-map");
      var gmapMarker = gmapDiv.attr("data-address");

      gmapDiv.gmap3({
        zoom: 16,
        address: gmapMarker,
        oomControl: true,
        navigationControl: true,
        scrollwheel: false,
        styles: [
          {
          "featureType":"all",
          "elementType":"all",
            "stylers":[
              { "saturation":"0" }
            ]
        }]
      })
      .marker({
        address: gmapMarker,
        icon: "img/map_pin.png"
      })
      .infowindow({
        content: "6, Sindhi Colony, Sion, Mumbai, Maharashtra 400022"
      })
      .then(function (infowindow) {
        var map = this.get(0);
        var marker = this.get(1);
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      });
    });
  </script>

  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
     <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>
    
</body>
</html>